{
  "_$ver": 1,
  "_$id": "mpr508fa",
  "_$type": "Sprite",
  "name": "Scene2D",
  "width": 750,
  "height": 1334,
  "_$child": [
    {
      "_$id": "fqhkcasg",
      "_$type": "GPanel",
      "name": "panel",
      "width": 750,
      "height": 1334,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#e5a8a8"
      },
      "_$child": [
        {
          "_$id": "r38l3w13",
          "_$type": "GButton",
          "name": "btn_3",
          "x": 61,
          "y": 396,
          "width": 250,
          "height": 250,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#de2c2c"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$comp": [
            {
              "_$type": "3bcba550-db5b-4fe2-861a-1c70a9e9e600",
              "scriptPath": "../src/Navigation/ClosePanel.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "7wl1qdrg",
              "_$type": "Text",
              "name": "Text",
              "width": 250,
              "height": 250,
              "text": "返回",
              "fontSize": 80,
              "color": "#000000",
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "iafjnqg8",
          "_$type": "GButton",
          "name": "btn_2",
          "x": 459,
          "y": 83,
          "width": 250,
          "height": 250,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#de2c2c"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "7241kiw4",
              "_$type": "Text",
              "name": "Text",
              "width": 250,
              "height": 250,
              "text": "村长",
              "fontSize": 80,
              "color": "#000000",
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "4bphafco",
          "_$type": "GButton",
          "name": "btn_1",
          "x": 67,
          "y": 61,
          "width": 250,
          "height": 250,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#de2c2c"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "d8rfnmoo",
              "_$type": "Text",
              "name": "Text",
              "width": 250,
              "height": 250,
              "text": "村长",
              "fontSize": 80,
              "color": "#000000",
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "rzn8wgki",
          "_$type": "GButton",
          "name": "btn",
          "x": 452,
          "y": 372,
          "width": 250,
          "height": 250,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#de2c2c"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$comp": [
            {
              "_$type": "91492e2f-0c22-4180-ae3c-71b66588832e",
              "scriptPath": "../src/Navigation/OpenScene.ts",
              "targetScene": "wuxincun.ls"
            }
          ],
          "_$child": [
            {
              "_$id": "h44nczcl",
              "_$type": "Text",
              "name": "Text",
              "width": 250,
              "height": 250,
              "text": "吴兴村",
              "fontSize": 80,
              "color": "#000000",
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        }
      ]
    }
  ]
}