{
  "_$ver": 1,
  "_$id": "trade-page-123",
  "_$type": "Sprite",
  "name": "TradePage",
  "width": 750,
  "height": 1334,
  "_$child": [
    {
      "_$id": "2tt8x8l5",
      "_$type": "GPanel",
      "name": "panel",
      "width": 750,
      "height": 1334,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#e09898"
      },
      "_$child": [
        {
          "_$id": "back-btn",
          "_$type": "GButton",
          "name": "BackBtn",
          "x": 50,
          "y": 1200,
          "width": 650,
          "height": 100,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#3a3a3a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$comp": [
            {
              "_$type": "3bcba550-db5b-4fe2-861a-1c70a9e9e600",
              "scriptPath": "../src/Navigation/ClosePanel.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "back-btn-text",
              "_$type": "Text",
              "name": "Text",
              "width": 650,
              "height": 100,
              "text": "返回",
              "fontSize": 30,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-backpack",
          "_$type": "GButton",
          "name": "TabBackpack",
          "x": 578,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2a2a4a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-backpack-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "背包",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-armor",
          "_$type": "GButton",
          "name": "TabArmor",
          "x": 468,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2a2a4a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-armor-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "防具",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-weapon",
          "_$type": "GButton",
          "name": "TabWeapon",
          "x": 358,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2a2a4a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-weapon-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "武器",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-medicine",
          "_$type": "GButton",
          "name": "TabMedicine",
          "x": 248,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2a2a4a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-medicine-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "药品",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-drink",
          "_$type": "GButton",
          "name": "TabDrink",
          "x": 138,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2a2a4a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-drink-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "饮品",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "tab-food",
          "_$type": "GButton",
          "name": "TabFood",
          "x": 28,
          "y": 176,
          "width": 100,
          "height": 60,
          "background": {
            "_$type": "DrawRectCmd",
            "lineWidth": 2,
            "lineColor": "#ffffff",
            "fillColor": "#2e4a6a"
          },
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "_$child": [
            {
              "_$id": "tab-food-text",
              "_$type": "Text",
              "name": "Label",
              "width": 100,
              "height": 60,
              "text": "食物",
              "fontSize": 22,
              "color": "#ffffff",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 2
            }
          ]
        },
        {
          "_$id": "h1ysr7ui",
          "_$type": "GList",
          "name": "list",
          "y": 680,
          "width": 750,
          "height": 500,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "#d77f7f"
          },
          "layout": {
            "type": 3,
            "rows": 4,
            "columns": 5
          },
          "scroller": {
            "_$type": "Scroller",
            "barDisplay": 5
          },
          "_templateNode": {
            "_$ref": "zyhymgte",
            "_$tmpl": "itemTemplate"
          },
          "_initItemNum": 50,
          "_$comp": [
            {
              "_$type": "1e01748e-ef7b-411a-8b9e-1c8508f1004b",
              "scriptPath": "../src/MarketManager.ts"
            }
          ],
          "_$child": [
            {
              "_$id": "zyhymgte",
              "_$type": "GBox",
              "name": "box",
              "width": 150,
              "height": 150,
              "background": {
                "_$type": "DrawRectCmd",
                "lineWidth": 10,
                "lineColor": "#000000",
                "fillColor": "#ec3333"
              },
              "_$child": [
                {
                  "_$id": "t1pvcowq",
                  "_$type": "Text",
                  "name": "Text",
                  "width": 150,
                  "height": 150,
                  "text": "\n",
                  "fontSize": 45,
                  "color": "#000000",
                  "align": "center",
                  "valign": "middle",
                  "leading": 2
                }
              ]
            }
          ]
        },
        {
          "_$id": "trade-title",
          "_$type": "Text",
          "name": "Title",
          "x": 8,
          "y": 56,
          "width": 750,
          "height": 80,
          "text": "交易处",
          "fontSize": 40,
          "color": "#00d9ff",
          "bold": true,
          "align": "center",
          "leading": 2
        }
      ]
    }
  ]
}